TRANSLATOR_API_KEY=""
TRANSLATOR_LOCATION=""
VITE_NOTIFICATION_SERVER_KEY=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
PUBLIC_DETECT_ALT_API_SERVER=""
PUBLIC_DETECT_ALT_API_HEADER=""
PUBLIC_TENOR_API_KEY=""
PUBLIC_TOKIMEKI_STREAM_API="wss://jetstream1.us-west.bsky.network"
PUBLIC_SCHEDULE_API_URL=""
PUBLIC_SCHEDULE_SERVICE_DID=""
PUBLIC_HASHTAG_API_URL=""
PUBLIC_THREAD_SPLIT_API_SERVER=""
